<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Your toughest opponent, best friend and strongest competition - Shrayas</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Your toughest opponent, best friend and strongest competition" />
<meta property="og:description" content="For a very long time, I&rsquo;ve looked for a (ultra) running parallel to this scene:
  Which is a scene and something I personally relate to a lot in my life. If you haven&rsquo;t seen this clip, do so before you come back to read the rest of this
 And today, as I was running at 8:00AM in Chennai&rsquo;s sun, I realized. This was in a way, my shadow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shrayas.com/posts/your-toughest-opponent-best-friend-and-strongest-competition/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-13T22:00:00+05:30" />
<meta property="article:modified_time" content="2022-02-13T22:00:00+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Your toughest opponent, best friend and strongest competition"/>
<meta name="twitter:description" content="For a very long time, I&rsquo;ve looked for a (ultra) running parallel to this scene:
  Which is a scene and something I personally relate to a lot in my life. If you haven&rsquo;t seen this clip, do so before you come back to read the rest of this
 And today, as I was running at 8:00AM in Chennai&rsquo;s sun, I realized. This was in a way, my shadow."/>
<script src="https://www.shrayas.com/js/feather.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.shrayas.com/css/main.css" />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://www.shrayas.com/">Shrayas</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">Blog</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/about">About</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Your toughest opponent, best friend and strongest competition</h1>
			<div class="meta">Posted on Feb 13, 2022</div>
		</div>
		

		<section class="body">
			<p>For a very long time, I&rsquo;ve looked for a (ultra) running parallel to this scene:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qIsChfMANaE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Which is a scene and something I personally relate to a lot in my life. If you
haven&rsquo;t seen this clip, do so before you come back to read the rest of this</p>
<hr>
<p>And today, as I was running at 8:00AM in Chennai&rsquo;s sun, I realized. This was in
a way, my shadow.</p>
<p>As much as running is regarded as a sport (and an event) where you are running
with so many people, fundamentally seasoned runners know that when the buzzer
goes off, we are alone. We run with ourselves, we run within our minds, we run
outside our bodies, and our bodies run with us. However, today I realized, as I
saw my shadow, that we run with our shadow.</p>
<p>Ultra running, in just its definition, means we&rsquo;re <em>usually</em> running for longer
periods of time. And this means that uniquely, we&rsquo;re experiencing almost the
entirity of the day. There are times when your shadow overtakes you, and runs
ahead of you. There are times where you are faster than your shadow, and
irrespective of what it does, it remains behind you. There are even times when
it runs beside you, perhaps having a conversation. Ironically, there are even
times when your shadow just doesn&rsquo;t exist - An entity that fundamentally is a
reflection of yourself - leaves you, for sometime. And at that point. You&rsquo;re
truly all alone. All you have is the rhythm of your breath and the experience
of your feet hitting the floor and perhaps the music in your ear.</p>
<p>I felt humbled by this, this morning, as I ran one of my most strongest runs in
a while. That I know, I will be faster than my shadow sometimes, that I will
look upto my shadow for company sometimes, try to catch up to him sometimes,
and just be running all alone sometimes.</p>
<p>In a way, I felt that it was a wonderful reflection of the sport of ultra
running, and perhaps life itself?</p>
<p><img src="/img/shadow.jpg" alt=""></p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/running">Running</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/shrayasr" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/shrayasr" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="mailto:shrayasr@gmail.com" title="Email"><i data-feather="mail"></i></a>|⚡️
	2022  © Shrayas |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58698664-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script>

</div>
    </body>
</html>
